PORT=3333
HOST=0.0.0.0
APP_URL=https://zerologin.co
NODE_ENV=development
APP_KEY=vhQsDNQLKFN922MF6rxpQDelwrTrR3fL
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
JWT_SECRET=